{
	"private": true,
	"scripts": {
		"lint": "eslint --ext=js,mjs .",
		"postlint": "tsc -p ."
	},
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/github": "^6.0.0",
		"cache": "github:actions/cache#v4.1.1",
		"get-json": "^1.1.0",
		"mkdirp": "^3.0.1",
		"pacote": "^20.0.0",
		"semver": "^7.6.3",
		"setup-node-nvm": "github:dcodeIO/setup-node-nvm#v4"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.1",
		"@ljharb/tsconfig": "^0.2.0",
		"@types/node": "^20.16.11",
		"@types/semver": "^7.5.8",
		"eslint": "=8.8.0",
		"typescript": "next"
	}
}
